<!Exercise6:flex-box in css REGNO:21b01a1210>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                flex-flow: column wrap;
                width: 200px;
                height: 200px;
                background-color: black;
                border: 2px solid red;

            }

            .item {
                width: 50px;
                height: 50px;
                background-color: blue;
                border: 2px solid black;
                margin: 2px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>

    </html>